<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kitty Dress Up!</title>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
<style>
body {
    background-color: #FDFFF7;
}
wrapper {
    margin: auto;
    display: block;
    padding: 10px;
    width: 845px;
    text-align: center;
    height: 800px;
}
div {
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: #DAF2F8;
    border-radius: 10px;
    display: inline-block;
    vertical-align: top;
    padding-top: 10px;
    box-sizing: border-box;
}
h1 {
    text-align: left;
    margin-bottom: 0px;
    color: #03045E;
    font-size: 50px;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
}
h2 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: normal;
    font-size: 15px;
    margin-top: 0px;
    color: #0077B6;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    text-align: left;
    font-style: italic;
    font-variant: normal;
}
}
footer {
}
body p {
    color: #EEEEEE;
    text-align: center;
    font-weight: normal;
    font-size: 10px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: normal;
    margin-top: 115px;
}
#drop1 {
    float: left;
    width: 700px;
    height: 726px;
    margin: 10px;
    display: inline-block;
    background-image: url(kitty_model.PNG);
    background-repeat: no-repeat;
    background-position: center center;
    background-clip: padding-box;
    background-size: contain;
}
#drop2 {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 0%;
    padding-bottom: 0px;
}
#drop3 {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 0%;
    padding-bottom: 0px;
}
#drop4 {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 0%;
    padding-bottom: 0px;
}
#drop5 {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center 0%;
	padding-bottom: 0px;
}
#drop6 {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center 0%;
	padding-bottom: 0px;
}
	
	#drop1 #drag1 {
		width:700px;
		height:705px;
		left:50px;
		top:80px;
	}
	
	#drop1 #drag2{
		width:700px;
		height:705px;
		left:50px;
		top:80px;
	}
	
	#drop1 #drag3{
		width:700px;
		height:705px;
		left:50px;
		top:80px;
	}
	
	#drop1 #drag4{
		width:700px;
		height:705px;
		left:50px;
		top:80px;
	}
	
	#drop1 #drag5{
		width:700px;
		height:705px;
		left:50px;
		top:80px;
	}
	
	#drop1 #drag6{
		width:700px;
		height:705px;
		left:50px;
		top:80px;
	}
	
	#drop1 #drag{
		width:700px;
		height:705px;
		left:50px;
		top:80px;
	}
</style>
</head>

<body>
<wrapper>
<h1> Kitten Dress Up Time!</h1>
	<h2> Drag and drop items to get her ready for her next adventure.</h2>
	
	
  <div id="drop1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	
	
<div id="drop2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="rain_1.PNG" alt="" width="90" height="85" id="drag1" draggable="true" ondragstart="drag(event)"></div>
	
	
<div id="drop3" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="star_2.PNG" alt="" width="90" height="85" id="drag2" draggable="true" ondragstart="drag(event)"></div>
	
	
 <div id="drop4" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="sleep_3.PNG" alt="" width="90" height="85" id="drag3" draggable="true" ondragstart="drag(event)"></div>
	
	
<div id="drop5" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="clown_4.PNG" alt="" width="90" height="85" id="drag4" draggable="true" ondragstart="drag(event)"></div>
	
	
<div id="drop6" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="astro_5.PNG" alt="" width="90" height="85" id="drag5" draggable="true" ondragstart="drag(event)"></div>
	
	
<div id="drop7" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="cowboy_6.PNG" alt="" width="90" height="85" id="drag6" draggable="true" ondragstart="drag(event)"></div>
	
	
</wrapper>
<footer>
  <p>©2025, Jimena Carbajal, This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
